# motion-correlator

./: README.md  pom.xml
src/main/java/com/bitplan/mjpegstreamer/: JPeg.java  JPegImpl.java  MJPeg.java  MJPegImpl.java  MJpegReaderRunner.java  MJpegReaderRunner2.java  MJpegRenderer.java  MJpegRunnerBase.java  ViewerSetting.java
src/main/java/uk/me/ruthmills/motioncorrelator/: MotionCorrelatorApplication.java
src/main/java/uk/me/ruthmills/motioncorrelator/component/: MjpegRenderer.java
src/main/java/uk/me/ruthmills/motioncorrelator/config/: MotionCorrelatorConfig.java
src/main/java/uk/me/ruthmills/motioncorrelator/controller/: AlarmStateController.java  AverageFrameController.java  CameraController.java  FrameDeltaController.java  HomeController.java  ImageController.java  MotionCorrelatorController.java  PersonDetectionTestController.java  SnapshotController.java  StampedImageController.java  StreamController.java  TestPersonDetectionController.java  VideoController.java
src/main/java/uk/me/ruthmills/motioncorrelator/mjpeg/: MjpegCache.java  MjpegRenderer.java  MjpegStream.java  Renderer.java
src/main/java/uk/me/ruthmills/motioncorrelator/model/: AlarmState.java  Burst.java  Camera.java  Detection.java  DetectionDates.java  DetectionEvent.java  Detections.java  ExternalTrigger.java  HomeAssistantMessage.java  Latency.java  MotionCorrelation.java  PersonProbability.java  Vector.java  VectorData.java  VectorDataList.java  Video.java
src/main/java/uk/me/ruthmills/motioncorrelator/polling/: AverageFramePoller.java  BrightnessPoller.java  HeimdallrWatchdogPulsePoller.java  HousekeepingPoller.java  LatencyPoller.java
src/main/java/uk/me/ruthmills/motioncorrelator/repository/: DetectionRepository.java
src/main/java/uk/me/ruthmills/motioncorrelator/service/: AlarmStateService.java  AverageFrameService.java  BrightnessService.java  CameraService.java  DetectionAggregatorService.java  DetectionFileService.java  FrameService.java  HomeAssistantService.java  HousekeepingService.java  ImageFileService.java  ImageFileWritingService.java  ImageService.java  ImageStampingService.java  (+8 more)
src/main/resources/static/css/: facebox.css
src/main/resources/static/js/: detections.js
src/main/resources/templates/: camera.html  detect.html  index.html  upload.html
(+41 files in other folders)
